{
  "name": "node-cassandra-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "tsc --build && node ./lib/server.js"
  },
  "description": "Connectivity with Cassandra through NodeJS in Typescript.",
  "author": {
    "name": ""
  },
  "main": "server.js",
  "dependencies": {
    "base64-arraybuffer": "^0.2.0",
    "body-parser": "^1.19.0",
    "cassandra-driver": "^4.2.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/express-serve-static-core": "^4.0.50",
    "@types/node": "^8.0.14",
    "@types/serve-static": "^1.7.32",
    "typescript": "^3.6.3"
  }
}
